/dashboard /my-details.html 302
/dashboard/ /my-details.html 302
/login /intranet.html 200
/login/ /intranet.html 200
/my-details /my-details.html 302
/my-details/ /my-details.html 302
/voyages /voyage-tracker.html 302
/voyages/ /voyage-tracker.html 302
/voyages/:id /voyage-details.html?voyageId=:id 200
/voyages/:id/ /voyage-details.html?voyageId=:id 200
/my-fleet /my-fleet.html 302
/my-fleet/ /my-fleet.html 302
/forms /forms.html 302
/forms/ /forms.html 302
/admin /admin-panel.html 302
/admin/ /admin-panel.html 302
