/dashboard /my-details 302
/dashboard/ /my-details 302
/login /intranet.html 200
/login/ /intranet.html 200
/my-details /my-details.html 200
/my-details/ /my-details.html 200
/voyages/my /voyage-tracker.html 200
/voyages/my/ /voyage-tracker.html 200
/my-fleet /my-fleet.html 200
/my-fleet/ /my-fleet.html 200
/forms /forms.html 200
/forms/ /forms.html 200
/admin /admin-panel.html 200
/admin/ /admin-panel.html 200
/voyages /voyages/my 302
/voyages/ /voyages/my 302
/voyages/:id /voyage-details.html?voyageId=:id 200
/voyages/:id/ /voyage-details.html?voyageId=:id 200
